# PHP-5-term

./: .gitignore  README.md  docker-compose.yaml  php-httpd.Dockerfile
apache/: 000-default.conf  Dockerfile  composer.json  php.ini  ports.conf
spring8/: build.gradle
spring8/src/main/java/com/mirea/spring8/: Spring8Application.java
spring8/src/main/java/com/mirea/spring8/config/: NoEncryptPasswordEncoder.java  StorageProperties.java  WebSecurityConfig.java
spring8/src/main/java/com/mirea/spring8/controller/: AuthController.java  FileController.java  ProductController.java  SessionController.java  StatisticsController.java  UserController.java
spring8/src/main/java/com/mirea/spring8/exception/: FileNotFoundException.java  StorageException.java
spring8/src/main/java/com/mirea/spring8/model/: CustomUserDetails.java  Product.java  User.java
spring8/src/main/java/com/mirea/spring8/repository/: ProductRepository.java  UserRepository.java
spring8/src/main/java/com/mirea/spring8/response/: CookieResponse.java  FileResponse.java
spring8/src/main/java/com/mirea/spring8/service/: CustomUserDetailsService.java  FileSystemStorageService.java  FixtureService.java  ProductService.java  StorageService.java  UserService.java  WatermarkService.java
spring8/src/main/resources/: application.properties
spring8/src/main/resources/static/assets/css/: daltonism.css  dark.css  light.css  style.css
spring8/src/main/resources/templates/: files.html  graphs.html  index.html  info.html  login.html  preferences.html  products.html  session.html  statistics.html  users.html
spring8/src/test/java/com/mirea/spring8/: Spring8ApplicationTests.java
(+71 files in other folders)
